<!DOCTYPE html>
<html>
	<head>
		<title>Estamos aprendendo Flask!</title>
		<meta charset="utf-8">
		<style type="text/css">
			.tg  {
				border-collapse:collapse;
				border-spacing:0;
			}
			.tg td{
				font-family:Arial, sans-serif;
				font-size:14px;
				padding:10px 5px;
				border-style:solid;
				border-width:1px;
				overflow:hidden;
				word-break:normal;
				border-color:black;
			}
			.tg th{
				font-family:Arial, sans-serif;
				font-size:14px;
				font-weight:normal;
				padding:10px 5px;
				border-style:solid;
				border-width:1px;
				overflow:hidden;
				word-break:normal;
				border-color:black;
			}
			.tg .tg-0lax{
				text-align:left;
				vertical-align:top
			}
		</style>
	</head>
	<body>
		<a href="index.html">Clique aqui pra voltar</a>
		<table class="tg">
  			<tr>
				<th class="tg-0lax">Nome</th>
				<th class="tg-0lax">Data de Nascimento</th>
				<th class="tg-0lax">CPF</th>
				
  			</tr>
  			<tr>
				<th class="tg-0lax">João</th>
				<th class="tg-0lax">27/03/2002</th>
				<th class="tg-0lax">12345678914</th>
				<th class="tg-0lax"><a href="form_alterar_pessoa.html">Editar</a></th>
				<th class="tg-0lax"><a href="form_deletar_pessoa.html">Deletar</a></th>
  			</tr>
  			<tr>
				<th class="tg-0lax">Luana</th>
				<th class="tg-0lax">08/11/2001</th>
				<th class="tg-0lax">95874165314</th>
				<th class="tg-0lax"><a href="form_alterar_pessoa.html">Editar</a></th>
				<th class="tg-0lax"><a href="form_deletar_pessoa.html">Deletar</a></th>
  			</tr>
  			<tr>
				<th class="tg-0lax">Cleiton</th>
				<th class="tg-0lax">05/07/1999</th>
				<th class="tg-0lax">58964821478</th>
				<th class="tg-0lax"><a href="form_alterar_pessoa.html">Editar</a></th>
				<th class="tg-0lax"><a href="form_deletar_pessoa.html">Deletar</a></th>
  			</tr>
		</table>
		<a href="form_inserir_pessoa.html">Inserir pessoa</a>
	</body>
</html>