<!DOCTYPE html>
<html>
	<head>
		<title>Estamos aprendendo Flask!</title>
		<meta charset="utf-8">
		<style type="text/css">
			.tg  {
				border-collapse:collapse;
				border-spacing:0;
			}
			.tg td{
				font-family:Arial, sans-serif;
				font-size:14px;
				padding:10px 5px;
				border-style:solid;
				border-width:1px;
				overflow:hidden;
				word-break:normal;
				border-color:black;
			}
			.tg th{
				font-family:Arial, sans-serif;
				font-size:14px;
				font-weight:normal;
				padding:10px 5px;
				border-style:solid;
				border-width:1px;
				overflow:hidden;
				word-break:normal;
				border-color:black;
			}
			.tg .tg-0lax{
				text-align:left;
				vertical-align:top
			}
		</style>
	</head>
	<body>
		<a href="/">Clique aqui pra voltar</a>
		<table class="tg">
  			<tr>
				<th class="tg-0lax">Nome</th>
				<th class="tg-0lax">Data Nascimento</th>
				<th class="tg-0lax">CPF</th>
  			</tr>
  			{% for pessoa in info %}
  			<tr>
  				<td>{{pessoa.nome}}</td>
  				<td>{{pessoa.endereco}}</td>
  				<td>{{pessoa.cpf}}</td>
  				<td><a href=/form_alterar_pessoa?nome={{pessoa.nome}}&endereco={{pessoa.endereco}}&cpf={{pessoa.cpf}}>Editar</a></td>
  				<td><a href=/excluir_pessoa?cpf={{pessoa.cpf}}>Remover</a></td>
  			</tr>
  			{% endfor %}
		</table>
		<a href="/form_inserir_pessoa">Inserir pessoa</a>
	</body>
</html>
